<ion-view title="" id="page3" class=" ">
    <ion-content padding="true" style="background: url(img/gKUW62KMSqqyet4eE3ua_Dollarphotoclub_82904941.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="spacer" style="width: 300px; height: 44px;"></div>
        <form id="page3-form7" class="list ">
            <h1 id="page3-heading5" style="color:#000000;font-weight:400;text-align:center;" class=" ">HR MANAGER</h1>
            <div class="spacer" style="width: 300px; height: 58px;"></div>
            <h id="page3-heading6" style="color:#000000;font-weight:400;" class=" ">Login to your account:</h>
            <ion-list id="page3-list3" class=" ">
                <label class="item item-input " id="page3-input11" name="Username">
                    <input type="text" placeholder="Username">
                </label>
                <label class="item item-input " id="page3-input12" name="Password">
                    <input type="password" placeholder="Password">
                </label>
            </ion-list>
            <div class="spacer" style="width: 300px; height: 10px;"></div>
            <button id="page3-button10" style="font-weight:500;" class=" button button-positive  ">Login</button>
            <div class="spacer" style="width: 300px; height: 29px;"></div>
            <a ui-sref="signUp" id="page3-button11" class=" button button-positive  button-block button-clear ">Create an Account</a>
        </form>
    </ion-content>
</ion-view>