<ion-view title="Sign Up" id="page2" style="background-color:#F4F2F8;" class=" ">
    <ion-content padding="true" style="background: url(img/GOz73dbLTj2OXpkjKBNa_Dollarphotoclub_82904941.jpg) no-repeat center;background-size:cover;" class="has-header">
        <h5 id="signUp-heading4" style="color:#000000;font-weight:400;" class=" ">Enter your personal details:</h5>
        <form id="signUp-form3" class="list ">
            <ion-list id="signUp-list2" class=" ">
                <label class="item item-input " id="signUp-input4" name="First Name">
                    <input type="text" placeholder="First Name">
                </label>
                <label class="item item-input " id="signUp-input7" name="Last Name">
                    <input type="text" placeholder="Last Name">
                </label>
                <label class="item item-input " id="signUp-input8" name="Address">
                    <input type="text" placeholder="Address">
                </label>
                <label class="item item-input " id="signUp-input9" name="Mobile Number">
                    <input type="text" placeholder="Mobile Number">
                </label>
                <label class="item item-input " id="signUp-input10" name="Email">
                    <input type="text" placeholder="Email">
                </label>
                <label class="item item-input " id="signUp-input5" name="Username">
                    <input type="text" placeholder="Username">
                </label>
                <label class="item item-input " id="signUp-input6" name="Password">
                    <input type="text" placeholder="Password">
                </label>
            </ion-list>
        </form>
        <div id="signUp-button-bar2" class=" button-bar ">
            <button id="signUp-button7" style="font-weight:500;" class=" button button-positive  button-block ">Submit</button>
            <button id="signUp-button9" style="font-weight:500;" class=" button button-assertive  button-block ">Back</button>
        </div>
    </ion-content>
</ion-view>